<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  
  <title>신김리 책방-form</title>

  <link
    href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
    rel="stylesheet"
  />
  <style>
      * {
        font-family: "Gowun Dodum", sans-serif;
      }
      h3 {
        text-align: center; /* 가운데 정렬 */
      }
      form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label, input, textarea {
            display: block;
            width: 100%; /* 요소의 너비를 폼 너비에 맞게 설정 */
            box-sizing: border-box; /* 패딩 및 테두리 포함 */
            margin-bottom: 10px;
        }
        button {
            display: block;
            margin-top: 10px;
            margin: 30px auto 5px auto; /* 가운데 정렬 */
            text-align: center; /* 가운데 정렬 */
        }
  </style>
  <script>
    $(document).ready(function () {
        listing();
      });

      //* 수정할 리뷰 정보 불러오기
      function listing() {
        const id = `{{ id }}`
        fetch(`/api/reviews/${id}/update_form`).then((res)=>res.json()).then((data) => {
            const review = data["review"]
            $('#review_title').val(review['title'])
            $('#review_author').val(review['author'])
            $('#review_description').append(review['description'])
            $('#review_comment').append(review['comment'])
            $('#review_star').val(review['star'])
          });
      }

      //* 리뷰 수정 정보 업데이트
      function update(){
        let formData = new FormData();
          //! 로그인 안했을 때 처리 필요
          formData.append("review_token", localStorage.getItem("token"));
          formData.append("review_title", $('#review_title').val());
          formData.append("review_author", $('#review_author').val());
          formData.append("review_description", $('#review_description').val());
          formData.append("review_comment", $('#review_comment').val());
          formData.append("review_star", $('#review_star').val());
          fetch('/api/reviews/{{ id }}/update', {method: "POST",body: formData,}).then((response) => response.json()).then((data) => {
              msg = data['review']
              alert(msg)
              window.location.replace('/');                     
            });
      }
   
  </script>
</head>
<body>
  <!DOCTYPE html>
<html>
<body>
    <h3>책 정보</h3>
    <form action="/">
        <div>
            <label for="review_title">제목:</label>
            <input type="text" id="review_title" name="review_title" required>
        </div>
        <div>
            <label for="review_author">작가:</label>
            <input type="text" id="review_author" name="review_author" required>
        </div>
        <div>
            <label for="review_description">내용:</label>
            <textarea id="review_description" name="review_description" rows="5" required></textarea>
        </div>
        <div>
            <label for="review_comment">리뷰:</label>
            <textarea id="review_comment" name="review_comment" rows="2" required></textarea>
        </div>
        <div>
            <label for="review_star">평점:</label>
                <select class="form-select" id="review_star" name="review_star">
                    <option selected>-- 선택하기 --</option>
                    <option value="1">⭐</option>
                    <option value="2">⭐⭐</option>
                    <option value="3">⭐⭐⭐</option>
                    <option value="4">⭐⭐⭐⭐</option>
                    <option value="5">⭐⭐⭐⭐⭐</option>
                </select>
            </div>
        </div>
        <div>
            <button type="button" onclick="update()">수정</button>
        </div>
    </form>
</body>
</html>

</body>
</html>